sql.user.findByEmail=SELECT u.*, r.role \
FROM shop.users u \
INNER JOIN shop.role r ON u.role_id = r.id \
  WHERE u.email = ?

sql.user.findAll=SELECT * \
    FROM shop.reports 

sql.report.save = INSERT INTO `shop`.`reports` \
    (`comment`, created_date, `name_of_report`, `report`, status_id, user_id) \
    VALUES (?, ?, ?, ?, ?, ?);

sql.report.findById=SELECT * \
    FROM shop.reports \
    WHERE shop.reports.id = ? ;