sql.user.findByEmail=SELECT u.*, r.role \
FROM shop.users u \
INNER JOIN shop.role r ON u.role_id = r.id \
  WHERE u.email = ?

sql.user.findAll=SELECT * \
    FROM shop.reports 

sql.report.save = INSERT INTO `shop`.`reports` \
    (`comment`, created_date, `name_of_report`, `report`, status_id, user_id) \
    VALUES (?, ?, ?, ?, ?, ?);

sql.report.findById=SELECT * \
    FROM shop.reports \
    WHERE shop.reports.id = ? ;

sql.report.findReportsByUserId = SELECT * \
    FROM shop.reports \
    WHERE shop.reports.user_id = {0} \
    ORDER BY {1} ASC \
    LIMIT {2} OFFSET {3}

sql.report.findStatusByName = SELECT * \
    FROM shop.status \
    WHERE shop.status.name = ?

sql.user.findById=SELECT * \
    FROM shop.user \
    WHERE shop.user.id = ? ;

sql.report.updateComment=UPDATE shop.reports \
    SET  comment = ?, status_id = ? \
    WHERE id = ?

#sql.report.findById= SELECT r. * , s.name as status_name \
#  FROM reports r \
#  INNER JOIN status s ON r.status_id = s.id \
#  WHERE shop.reports.id = ? ;

sql.report.updateReport=UPDATE shop.reports \
    SET  report = ?, name_of_report = ?, comment = ?, status_id = ? \
    WHERE id = ?

sql.report.paginationReport = SELECT * FROM shop.reports \
   ORDER BY {0} ASC \
   LIMIT {1} OFFSET {2}

sql.report.sort.status = SELECT * FROM shop.reports \
  WHERE status_id = {0} \
  LIMIT {1} OFFSET {2}

sql.report.sort.user.status = SELECT * FROM shop.reports \
  WHERE status_id = {0} \
  AND user_id = {1} \
  LIMIT {2} OFFSET {3}