sql.user.findByEmail=SELECT u.*, r.role \
FROM shop.users u \
INNER JOIN shop.role r ON u.role_id = r.id \
  WHERE u.email = ?

sql.user.findAll=SELECT * \
    FROM shop.reports 

sql.report.save = INSERT INTO `shop`.`reports` \
    (`comment`, created_date, `name_of_report`, `report`, status_id, user_id) \
    VALUES (?, ?, ?, ?, ?, ?);

sql.report.findById=SELECT * \
    FROM shop.reports \
    WHERE shop.reports.id = ? ;

sql.report.findReportsByUserId = SELECT * \
    FROM shop.reports \
    WHERE shop.reports.user_id = ? ;

sql.report.findStatusByName = SELECT * \
    FROM shop.status \
    WHERE shop.status.name = ? ;z

sql.user.findById=SELECT * \
    FROM shop.user \
    WHERE shop.user.id = ? ;

sql.report.updateComment=UPDATE shop.reports \
    SET  comment = ?\
    WHERE id = ?